# Azure Custom Vision
AZURE_CUSTOM_VISION_ENDPOINT=
AZURE_CUSTOM_VISION_KEY=

# Azure Speech Service
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_API_VERSION=
AZURE_DEPLOYMENT_NAME=

# Firebase Service Account JSON (as a stringified JSON)
FIREBASE_JSON=
